// LOCALHOST
### Get all users
GET http://localhost:8080/users

### GET user by id
GET http://localhost:8080/users/68222d0d8e7cfd2c10fcbf7f

### Create contact
GET http://localhost:8080/users/ HTTP/1.1
content-type:application/json

{
  "email": "test5@example.com",
  "username": "test5@test.com",
  "name": "Hello4",
  "ipaddress": "10.0.0.254"
}

### PUT contact
GET http://localhost:8080/users/68222d0d8e7cfd2c10fcbf7f 
content-type:application/json

{
  "email": "test5@example.com",
  "username": "test5@test.com",
  "name": "Hello4",
  "ipaddress": "10.0.0.254"
}

### DELETE contact
DELETE http://localhost:8080/users/64a88df96956bs8





